{
  "name": "06-reporting",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "Jan Molak <jan.molak@smartcodeltd.co.uk>",
  "homepage": "https://serenity-js.org/",
  "license": "CC-BY-NC-SA-4.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serenity-js/workshop.git"
  },
  "scripts": {
    "postinstall": "serenity-bdd update --ignoreSSL --cacheDir \"../../node_modules/@serenity-js/serenity-bdd/cache\"",
    "test": "failsafe test:clean test:execute test:report",
    "test:clean": "rimraf target",
    "test:execute": "mocha -g \"exercise\"",
    "test:report": "serenity-bdd run --cacheDir \"node_modules/@serenity-js/serenity-bdd/cache\"",
    "solution": "failsafe solution:clean solution:execute solution:report",
    "solution:clean": "rimraf target",
    "solution:execute": "mocha -g \"solution\"",
    "solution:report": "serenity-bdd run --cacheDir \"../../node_modules/@serenity-js/serenity-bdd/cache\""
  },
  "bugs": {
    "url": "https://github.com/serenity-js/workshop/issues"
  },
  "dependencies": {
    "@serenity-js/assertions": "^2.12.1",
    "@serenity-js/core": "^2.12.1",
    "@serenity-js/console-reporter": "^2.12.1",
    "@serenity-js/mocha": "^2.12.1",
    "@serenity-js/rest": "^2.12.1",
    "@serenity-js/serenity-bdd": "^2.12.1",
    "@types/mocha": "^7.0.2",
    "mocha": "^8.0.1",
    "npm-failsafe": "^0.4.1",
    "rimraf": "^3.0.2"
  }
}
